[gd_scene load_steps=5 format=3 uid="uid://dt7v8ws8ue2lh"]

[ext_resource type="PackedScene" uid="uid://dc6ubyq5aptxr" path="res://Locations/fight/point.tscn" id="1_4wcwk"]
[ext_resource type="PackedScene" uid="uid://dyncrmwk1tmlo" path="res://characters/character.tscn" id="2_4ed7o"]
[ext_resource type="PackedScene" uid="uid://blfmloirtcx0i" path="res://ui/buttons/buttonAbility.tscn" id="3_kbrep"]
[ext_resource type="PackedScene" uid="uid://cs3nv7qtwlmgu" path="res://characters/control/control.tscn" id="4_lf63b"]

[node name="MainSceneFight" type="Node2D"]

[node name="ConteinerChars" type="Node" parent="."]

[node name="Point" parent="ConteinerChars" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point2" parent="ConteinerChars" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point3" parent="ConteinerChars" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point4" parent="ConteinerChars" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point5" parent="ConteinerChars" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="ConteinerMobs" type="Node" parent="."]

[node name="Point" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point2" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point3" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point4" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point5" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point6" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point7" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="Point8" parent="ConteinerMobs" instance=ExtResource("1_4wcwk")]
position = Vector2(419, 349)

[node name="ConteinerOfChars" type="Node" parent="."]

[node name="Character" parent="ConteinerOfChars" instance=ExtResource("2_4ed7o")]
position = Vector2(163, 351)
_armor = 12.0
_type = "character"
_name = "Paladin"

[node name="Character3" parent="ConteinerOfChars" instance=ExtResource("2_4ed7o")]
position = Vector2(529, 458)
_hp = 30.0
_armor = 6.0
_initiative = 4.0
_type = "mob"
_name = "Slime"

[node name="Character2" parent="ConteinerOfChars" instance=ExtResource("2_4ed7o")]
position = Vector2(888, 278)
_armor = 7.0
_initiative = 6.0
_type = "mob"
_name = "Slime"

[node name="ContainerOfActionButtons" type="Node" parent="."]

[node name="NormalAtk" parent="ContainerOfActionButtons" instance=ExtResource("3_kbrep")]
offset_left = 1030.0
offset_top = 512.0
offset_right = 2062.0
offset_bottom = 1544.0
_type = "NormalAtk"

[node name="Control" parent="." instance=ExtResource("4_lf63b")]
