[gd_scene load_steps=18 format=3 uid="uid://dyncrmwk1tmlo"]

[ext_resource type="Texture2D" uid="uid://bjs1153r1x8lw" path="res://characters/unique/paladin/paladin3.png" id="1_1iyub"]
[ext_resource type="Script" path="res://characters/Character.cs" id="1_l3u1w"]
[ext_resource type="Script" path="res://characters/unique/paladin/Paladin.cs" id="2_7usxx"]
[ext_resource type="Shader" path="res://characters/outline.gdshader" id="3_ev8qi"]
[ext_resource type="Script" path="res://characters/AnimatedSprite2D.cs" id="4_i1r4k"]
[ext_resource type="Script" path="res://characters/unique/Slime/Slime.cs" id="6_wbj43"]
[ext_resource type="Texture2D" uid="uid://xamlyksp156x" path="res://characters/unique/Slime/Slime.png" id="7_ho1ge"]
[ext_resource type="PackedScene" uid="uid://b6xhigigtyfvd" path="res://characters/ui/hp_base.tscn" id="8_kb2av"]
[ext_resource type="PackedScene" path="res://characters/ui/hp.tscn" id="9_85r5b"]
[ext_resource type="PackedScene" path="res://characters/ui/init_base.tscn" id="10_f8ihi"]
[ext_resource type="PackedScene" path="res://characters/ui/init.tscn" id="11_fcnsn"]
[ext_resource type="PackedScene" uid="uid://cqdd8ndr8bn7t" path="res://characters/ui/armor_text.tscn" id="12_2aaxl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6c0u"]
shader = ExtResource("3_ev8qi")
shader_parameter/outline_width = 4.0
shader_parameter/outline_color = Color(0.717647, 0.541176, 0.0980392, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ifin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1iyub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26a0s"]
size = Vector2(2750, 3070)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvc2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ho1ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iykpw"]
size = Vector2(222, 156)

[node name="Character" type="Node2D"]
position = Vector2(-6, -8)
script = ExtResource("1_l3u1w")

[node name="Paladin" type="Area2D" parent="."]
visible = false
script = ExtResource("2_7usxx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Paladin"]
material = SubResource("ShaderMaterial_f6c0u")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_5ifin")
script = ExtResource("4_i1r4k")

[node name="CollisionPaladin" type="CollisionShape2D" parent="Paladin"]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_26a0s")

[node name="Slime" type="Area2D" parent="."]
visible = false
script = ExtResource("6_wbj43")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Slime"]
material = SubResource("ShaderMaterial_f6c0u")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_lvc2b")
script = ExtResource("4_i1r4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
shape = SubResource("RectangleShape2D_iykpw")

[node name="HpBase" parent="." instance=ExtResource("8_kb2av")]

[node name="Hp" parent="." instance=ExtResource("9_85r5b")]

[node name="InitBase" parent="." instance=ExtResource("10_f8ihi")]

[node name="Init" parent="." instance=ExtResource("11_fcnsn")]

[node name="ArmorText" parent="." instance=ExtResource("12_2aaxl")]
offset_left = 267.0
offset_top = 169.0
offset_right = 317.0
offset_bottom = 199.0
